<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>vue学习(二) | koala&#39;s blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="vue,router,Axios,vuex">
    
    <meta name="description" content="Vue全家桶 在vue中使用sass的配置方法。   安装sass依赖包npm install -save-dev sass-loadernpm install –save-dev node-sass   在build文件夹下的webpack.base.conf.js 的rules里面添加配置{test：/\.sass$/,loaders:[&amp;#39;style&amp;#39;,&amp;#39;css&amp;#39">
<meta name="keywords" content="vue,router,Axios,vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习(二)">
<meta property="og:url" content="https://koala949.github.io/2019/09/22/vue-全家桶/index.html">
<meta property="og:site_name" content="koala&#39;s blog">
<meta property="og:description" content="Vue全家桶 在vue中使用sass的配置方法。   安装sass依赖包npm install -save-dev sass-loadernpm install –save-dev node-sass   在build文件夹下的webpack.base.conf.js 的rules里面添加配置{test：/\.sass$/,loaders:[&amp;#39;style&amp;#39;,&amp;#39;css&amp;#39">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-22T04:13:34.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue学习(二)">
<meta name="twitter:description" content="Vue全家桶 在vue中使用sass的配置方法。   安装sass依赖包npm install -save-dev sass-loadernpm install –save-dev node-sass   在build文件夹下的webpack.base.conf.js 的rules里面添加配置{test：/\.sass$/,loaders:[&amp;#39;style&amp;#39;,&amp;#39;css&amp;#39">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">慢慢来，请相信自己 。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/vue/">vue</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-vue-全家桶" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        vue学习(二)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/22/vue-全家桶/" class="article-date">
            <time datetime="2019-09-22T03:58:40.213Z" itemprop="datePublished">2019-09-22</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Axios/">Axios</a>, <a class="tag-link" href="/tags/router/">router</a>, <a class="tag-link" href="/tags/vue/">vue</a>, <a class="tag-link" href="/tags/vuex/">vuex</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="Vue全家桶"><a href="#Vue全家桶" class="headerlink" title="Vue全家桶"></a>Vue全家桶</h2><ol>
<li>在vue中使用sass的配置方法。</li>
</ol>
<ul>
<li>安装sass依赖包<br>npm install -save-dev sass-loader<br>npm install –save-dev node-sass  </li>
<li>在build文件夹下的webpack.base.conf.js 的rules里面添加配置<br><code>{test：/\.sass$/,loaders:[&#39;style&#39;,&#39;css&#39;,&#39;sass&#39;]}</code></li>
<li>在代码中的style标签中，加上lang=”sass”属性即可~</li>
</ul>
<ol start="2">
<li>路由</li>
</ol>
<ul>
<li><p>在实际开发中，app.vue只是作为一个存放组件的容器，用<code>&lt;router-view/&gt;</code>来渲染你通过路由渲染过来的组件，当路径改变，<code>&lt;router-view&gt;</code>中的内容也会发生更改。</p>
</li>
<li><p>当点击导航菜单时，会切换tab.vue中的<code>&lt;router-view&gt;</code>中的内容，类似这样只需要跳转页面，不需要添加验证方法的情况，可以使用<code>&lt;router-link&gt;</code>来实现导航<br><code>&lt;router-link to=&quot;/setting&quot;&gt; setting&lt;/router-link&gt;</code></p>
</li>
<li><p>页面跳转 A-B<br>(1)方法一：</p>
<pre><code>&lt;div class=&quot;box&quot; @click=&quot;goB&quot;&gt;点我跳转&lt;/div&gt;
methods：{
    goB(){
        //1.字符串 this.$router.push(&apos;/B&apos;)
        //2.对象 this.$router.push(path:&apos;/B&apos;)
        //3.命名的路由
        this.$router.push({ name:&apos;B&apos;,params:{msg: this.msg}})
    }
}</code></pre><p>(2)方法二：<br>采用require的方式   </p>
<p>  Vue.use(Router)<br>  const A = r =&gt;require.ensure([],()=&gt;r(require(‘@/view/RouterTest/A.vue’)),’A’)<br>  const B = r =&gt;require.ensure([],()=&gt;r(require(‘@/view/RouterTest/B.vue’)),’B’)</p>
<p>  export default new Router({</p>
<pre><code>routes:[
    {path:&apos;/a&apos;,name:&apos;A&apos;,component:A},
    {path:&apos;/b&apos;,name:&apos;B&apos;,component:B},
]</code></pre><p>  })</p>
</li>
<li><p>vue路由传参params与query两种方式的区别<br>query更加类似于ajax中的get传参，params类似于post，前者在浏览器地址中显示参数，后者不显示。</p>
</li>
</ul>
<ol start="3">
<li>Axios<br>安装 npm install axios –save<br>引入 import axios from ‘axios’</li>
</ol>
<ul>
<li><p>get请求<br> 向具有指定id的用户发出请求  </p>
<pre><code>axios.get(&apos;/user?ID=123&apos;).then(function(response){
console.log(response)
}).catch(function(error){
console.log(error)
})</code></pre><p> 通过params对象传递参数</p>
<pre><code>axios.get(&apos;/user&apos;,{
    params:{id:123}
}).then....</code></pre></li>
<li><p>post请求  </p>
<pre><code>axios.post(&apos;/user&apos;,{
    firstName:&apos;fred&apos;,
    lastName:&apos;Flint&apos;
}).then....</code></pre></li>
</ul>
<ol start="4">
<li>vuex(组件的数据共享)<br>利用vuex进行状态管理，把所有的事件和状态存储在store对象中，在组件中通过计算属性获得事件。不能直接改变store中的状态，唯一途径是显示地提交mutations.</li>
</ol>
<ul>
<li>(1)npm install vuex -save<br>(2)新建一个store文件夹，新建store.js文件，引入vue和vuex<br>(3)引用:Vue.use(Vuex)<br>(4)在main.js中，引入store.js文件,实例化Vue对象时加入store对象</li>
<li>state<br>单一状态树，保存项目状态唯一数据源，通过this.$store.state直接访问，mapState辅助函数</li>
<li>Getter<br>定义getter方法，暴露出store.getters对象供访问，mapGetter辅助函数<ul>
<li>Mutation<br>更改store数据，定义mutations方法，通过 this.$store.commit()调用，mutation必须是同步函数</li>
<li>action<br>可以包含异步操作，通过this.$store.dispatch()调用，结合Promise使用，实现组合action</li>
</ul>
</li>
</ul>
<ol start="5">
<li>命名规范</li>
</ol>
<ul>
<li>文件和文件夹:小写字母中划线</li>
<li>组件name配置:小写字母中划线</li>
<li>组件及js变量和方法:首字母小写的驼峰</li>
<li>组件引用:首字母大写的驼峰</li>
<li>.env环境配置遍历: 大写加划线</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://koala949.github.io/2019/09/22/vue-全家桶/" data-id="ck0ujknd1000a5gvphnvij3t7" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "XHY"
        },
        "headline": "vue学习(二)",
        "image": "https://koala949.github.io",
        "keywords": "vue router Axios vuex",
        "genre": "vue",
        "datePublished": "2019-09-22",
        "dateCreated": "2019-09-22",
        "dateModified": "2019-09-22",
        "url": "https://koala949.github.io/2019/09/22/vue-全家桶/",
        "description": "Vue全家桶
在vue中使用sass的配置方法。


安装sass依赖包npm install -save-dev sass-loadernpm install –save-dev node-sass  
在build文件夹下的webpack.base.conf.js 的rules里面添加配置{test：/\.sass$/,loaders:[&#39;style&#39;,&#39;css&#39"
        "wordCount": 130
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/koala949" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/22/vue-项目笔记/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            vue项目(一)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/20/vue-基础/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">vue学习(一)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/22/vue-项目笔记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/vue/">vue</a></p>
                            <p class="item-title"><a href="/2019/09/22/vue-项目笔记/" class="title">vue项目(一)</a></p>
                            <p class="item-date"><time datetime="2019-09-22T04:07:39.383Z" itemprop="datePublished">2019-09-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/22/vue-全家桶/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/vue/">vue</a></p>
                            <p class="item-title"><a href="/2019/09/22/vue-全家桶/" class="title">vue学习(二)</a></p>
                            <p class="item-date"><time datetime="2019-09-22T03:58:40.213Z" itemprop="datePublished">2019-09-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/20/vue-基础/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/vue/">vue</a></p>
                            <p class="item-title"><a href="/2019/09/20/vue-基础/" class="title">vue学习(一)</a></p>
                            <p class="item-date"><time datetime="2019-09-20T07:05:07.793Z" itemprop="datePublished">2019-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/11/dva/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/dva/">dva</a></p>
                            <p class="item-title"><a href="/2019/09/11/dva/" class="title">dva笔记</a></p>
                            <p class="item-date"><time datetime="2019-09-11T08:47:02.660Z" itemprop="datePublished">2019-09-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/10/react-router/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/react/">react</a></p>
                            <p class="item-title"><a href="/2019/09/10/react-router/" class="title">react学习笔记(四)</a></p>
                            <p class="item-date"><time datetime="2019-09-10T02:44:56.509Z" itemprop="datePublished">2019-09-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dva/">dva</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/常用/">常用</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/">Axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context/">Context</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key/">key</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-router/">react-router</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/">redux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">router</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/saga/">saga</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/react/" style="font-size: 20px;">react</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/saga/" style="font-size: 10px;">saga</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 XHY</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://koala949.github.io/2019/09/22/vue-全家桶/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
